# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.timeBetweenEvictionRunsMillis=25000

spring.thymeleaf.cache=false

project.pcurl=https://www.2hxs.com
project.txtpath=e:/txt/

project.conf.categorys[class1]=玄幻小说
project.conf.categorys[class2]=仙侠小说
project.conf.categorys[class3]=都市小说
project.conf.categorys[class4]=军史小说
project.conf.categorys[class5]=网游小说
project.conf.categorys[class6]=科幻小说
project.conf.categorys[class7]=其他小说
project.conf.categorys[class8]=言情小说

