spring.profiles.active=@activatedProperties@
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.com.company.project.dao=debug

host.name=\u7231\u597d\u5c0f\u8bf4
host.host=2hxs.com


