# 生产环境配置
spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=GBK
spring.datasource.username=root
spring.datasource.password=ysuejeeeiq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.timeBetweenEvictionRunsMillis=25000


spring.thymeleaf.cache=false

project.pcurl=https://www.${host.host}
project.txtpath=/home/www/html/2hxs/files/article/txt/

