<!DOCTYPE html>  
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
    <title>我的书架_{?$_17mb_sitename?}</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/rank.css" />
    <style type="text/css">
   /*更新在reset*/
header a{margin:0;}
.channelHeader{overflow:hidden; padding:0;  width:100%;}
.iconback{float:left;}
.iconhome{float:right;}
.iconback, .iconhome{background:none; margin-top:3px; font-size:12px; text-align:center; color:#fff; line-height:40px; width:40px; height:40px;}
.channelHeader2 .iconhome{margin-top:-44px;}
.iconback img, .iconhome img{width:40px; height:40px; font-size:12px; text-align:center; line-height:40px;}
.pageBox .iconback, .pageBox .iconhome{background:none;}
.bookcasetip{border:1px solid #C0DEEA;margin:10px;padding:10px;}
 </style>
</head>
<body>
    <div class="main transition">
        <!-- 下拉框 -->
        <header class="channelHeader">
         <div class="tabArea tab-navarea">
          <div class="tab-nav tab-nav2 clearfix">
                    <h2 style="height:50px;width:10%">
                        <a class="iconback" href="/"><img src="images/header-backhome.gif" alt="首页"/></a>
                    </h2>
                    <h2 style="width:90%">
                        <a style="height:50px;line-height:50px;">我的书架</a>
                    </h2>
                </div>
                 </div>
            </header>
        <div class="tabArea  list rankingList rankingList_3">
            <div class="slide-con slide-con2">
                <div class="slide-item list1">
                            <div class="hot_sale" th:each="item:${list}">
                                <span class="num num1">
                                    1
                                </span>
                                <a th:href="|/${item.articleid / 1000}_${item.articleid}/|">
                                    <p class="title" th:text="${item.articlename}"></p>
                                </a>
                                 <p class="author" th:if="${item.chapterid == 0}">书签：无书签</p>
                                 <p class="author" th:if="${item.chapterid != 0}">书签：<a th:href='|/${item.articleid / 1000}_${item.articleid}/${item.chapterid}.html|' th:text="${item.chaptername}"></a></p>
                                <p class="author">
                                    <a th:href="|/users/del-bookcase?articleid=${item.articleid}|"><font color="#ff0000">从书架删除</font></a>
                                </p>
                            </div>
                </div>
            </div>
        </div>
  </div>
    <script language="javascript" type="text/javascript" src="/js/zepto.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/common.js"></script>
    <script language="javascript" type="text/javascript" src="/js/index.js"></script>
        
{?include file="17mb/templates/foot.html"?}

  
</body>
</html>