<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
    <title>阅读记录_{?$_17mb_sitename?}</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/rank.css" />
    <script language="javascript" type="text/javascript" src="/js/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="/js/yuedu.js"></script> 
    <style type="text/css">
   /*更新在reset*/
	header a{margin:0;}
	.channelHeader{overflow:hidden; padding:0;  width:100%;}
	.iconback{float:left;}
	.iconhome{float:right;}
	.iconback, .iconhome{background:none; margin-top:3px; font-size:12px; text-align:center; color:#fff; line-height:40px; width:40px; height:40px;}
	.channelHeader2 .iconhome{margin-top:-44px;}
	.iconback img, .iconhome img{width:40px; height:40px; font-size:12px; text-align:center; line-height:40px;}
	.pageBox .iconback, .pageBox .iconhome{background:none;}
	.bookcasetip{border:1px solid #C0DEEA;margin:10px;padding:10px;}
	 </style>
</head>
<body class="pageBox">
    <div class="main transition">
        <!-- 下拉框 -->
        <header class="channelHeader">
         <div class="tabArea tab-navarea">
          <div class="tab-nav tab-nav2 clearfix">
                    <h2 style="height:50px;width:16%">
                        <a class="iconback" href="/"><img src="images/home.png" alt="首页"/></a>
                    </h2>
                    <h2 style="width:84%;height:50px;">
                        <a style="height:50px;line-height:50px;">阅读记录(保存最近阅读10本书)</a>
                    </h2>
                </div>
                 </div>
            </header>
        <div class="tabArea  list rankingList rankingList_3">
            <div class="slide-con slide-con2">
                <div id="newcase" class="slide-item list1">
                    <script>yuedu()</script>                       
                </div>
            </div>
        </div>
 
{?include file="17mb/templates/foot.html"?}
    </div>
</body>
</html>
